<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="includes/css/navbar.css">

    <title>Navbar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="navigation">
        <a href="cabins.php">CABING</a>
        <a href="booking.php">BOOKING</a>
        <a href="contact.php">CONTACT</a>
        <a href="about.php">ABOUT</a>
        <a href="login.php">LOGIN</a>
        <a href="index.php" class="brand-logo">At the top</a>
    </div>
</body>

<style>
    * {
        margin: 0;
    }

    .brand-logo {
        font-family: Helvetica;
        float: right;
        text-decoration: none;
        position: absolute;
        right: 0;
        padding: 14px 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    #navigation a {
        font-family: Helvetica;
        float: left;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 17px;
        color: white;
    }

    #navigation a:visited {
        color: white;
        text-decoration: none;
    }

    #navigation a:hover {
        text-decoration: none;
        color: white;
        background-color: #6b778d;
    }

    #navigation a:active {
        text-decoration: none;
        color: rebeccapurple;
    }

    #navigation {
        background-color: #17223b;
        height: 50%;
        overflow: hidden;
        border-bottom-left-radius: 30px;
        color: white;
    }
</style>

</html>